# ReportingPOC

./: .gitignore  10 phase.txt  ReportingPOC.sql
ReportingPlatform.Application/: Class1.cs  ReportingPlatform.Application.csproj
ReportingPlatform.Application/DTOs/: ReportingEntityDto.cs  ReportingFieldDto.cs  ReportingRelationshipDto.cs  ResolveFieldsRequest.cs  ResolveRelationshipPathsRequest.cs
ReportingPlatform.Application/DTOs/Exports/: CreateExportRequest.cs
ReportingPlatform.Application/DTOs/Reports/: CreateReportTemplateRequest.cs  ReportExecutionDto.cs  ReportTemplateDto.cs  RunReportRequest.cs  UpdateReportTemplateRequest.cs
ReportingPlatform.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ReportingPlatform.Application/Interfaces/: IArtifactStorage.cs  IAuditLogRepository.cs  IQueryExecutor.cs  IQueryHashService.cs  IQueryPlanBuilder.cs  IQueryResultCache.cs  IRelationshipGraphProvider.cs  IRelationshipResolver.cs  IReportExecutionRepository.cs  IReportExecutionService.cs  IReportExporter.cs  IReportQueryValidator.cs  IReportTemplateRepository.cs  ISemanticMetadataProvider.cs  ISemanticResolver.cs  ISqlGenerator.cs
ReportingPlatform.Application/QueryPlanning/: QueryPlanBuilder.cs
ReportingPlatform.Application/Resolvers/: RelationshipGraphProvider.cs  RelationshipResolver.cs  SemanticResolver.cs
ReportingPlatform.Application/Services/: QueryHashService.cs  ReportExecutionService.cs
ReportingPlatform.Application/SqlGeneration/: SqlServerQueryGenerator.cs
ReportingPlatform.Application/Validation/: ReportQueryValidator.cs
ReportingPlatform.Infrastructure/: Class1.cs  InfrastructureServiceCollectionExtensions.cs  ReportingPlatform.Infrastructure.csproj
ReportingPlatform.Infrastructure/Caching/: MemoryQueryResultCache.cs
ReportingPlatform.Infrastructure/Execution/: SqlServerQueryExecutor.cs
ReportingPlatform.Infrastructure/Exports/: CsvReportExporter.cs  ExcelReportExporter.cs  ReportExportService.cs
ReportingPlatform.Infrastructure/Metadata/: SqlSemanticMetadataProvider.cs
ReportingPlatform.Infrastructure/Persistence/: SqlConnectionFactory.cs
ReportingPlatform.Infrastructure/Persistence/Scripts/: 20260514_Phase10_ProductionHardening.sql  20260514_Phase9_ReportPersistence.sql
ReportingPlatform.Infrastructure/Repositories/: AuditLogRepository.cs  JsonSerialization.cs  ReportExecutionRepository.cs  ReportTemplateRepository.cs
ReportingPlatform.Infrastructure/Storage/: LocalArtifactStorage.cs
ReportingPlatformAPI/: Program.cs  README.md  ReportingPlatformAPI.csproj  ReportingPlatformAPI.http  ReportingPlatformAPI.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReportingPlatformAPI/Controllers/: AuditLogsController.cs  DiagnosticsController.cs  QueryContractController.cs  QueryPlanController.cs  RelationshipResolverController.cs  ReportExecutionsController.cs  ReportExportsController.cs  ReportMetadataController.cs  ReportQueryController.cs  ReportTemplatesController.cs  SemanticResolverController.cs  SqlGeneratorController.cs
ReportingPlatformAPI/Middleware/: AuditMiddleware.cs  SimpleRateLimitingMiddleware.cs
ReportingPlatformAPI/Properties/: launchSettings.json
ReportingPlatformAPI/Services/: ReportExecutionWorker.cs
ReportingPlatformAPI/wwwroot/: report-builder.html
ReportingPlatformAPI/wwwroot/css/: report-builder.css
(+43 files in other folders)
