<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportingPlatform.Domain\ReportingPlatform.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="DTOs\" />
		<Folder Include="Services\" />
		<Folder Include="Resolvers\" />
		<Folder Include="QueryPlanning\" />
		<Folder Include="Validation\" />
	</ItemGroup>
</Project>
